/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */


rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "ba_academy.models.participants.ParticipantAbstract"
    operation: READ
    resource: "ba_academy.**"
    action: ALLOW
}

rule EverybodyCanTrackTime {
    description: "Allow all participants to track time"
    participant: "ba_academy.models.participants.ParticipantAbstract"
    operation: CREATE
    resource: "ba_academy.models.assets.*"
    action: ALLOW
}
rule EverybodyCanSubmitTransaction{
    description: "Allow all participants to track time"
    participant: "ba_academy.models.participants.ParticipantAbstract"
    operation: CREATE
    resource: "ba_academy.models.transactions.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminRead {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ
    resource: "ba_academy.**"
    action: ALLOW
}

rule OnlySystemAdmininstratorCanCreateManager{
    description: "Grant business network SystemAdmininstrator  access to Create Manager"
    participant: "ba_academy.models.participants.SystemAdmininstrator"
    operation: CREATE
    resource: "ba_academy.models.participants.Manager"
    action: ALLOW
}

rule OnlyManagerCanCreateTeacher {
    description: "Grant business network Manager  access to create Teacher "
    participant: "ba_academy.models.participants.Manager"
    operation: CREATE
    resource: "ba_academy.models.participants.Teacher"
    action: ALLOW
}
rule OnlyManagerCanCreateStudent{
    description: "Grant business network Manager  access to create Student "
    participant: "ba_academy.models.participants.Manager"
    operation: CREATE
    resource: "ba_academy.models.participants.Student"
    action: ALLOW
}

rule OnlyTeacherCanMintMarks {
    description: "Grant business network Teacher  access to mint Marks "
    participant (p): "ba_academy.models.participants.Teacher"
    operation: CREATE
    resource (r): "ba_academy.models.transactions.MintMarks"
    condition: ( p.subjects.contains(r.subjects)  )
    action: ALLOW

}


rule OnlyManagarCanUpdateSubject{
    description: "Grant business network Manager  access to Update Subject"
    participant: "ba_academy.models.participants.Manager"
    operation: UPDATE
    resource: "ba_academy.models.assets.Subject"
    transaction: "ba_academy.models.transactions.UpdateSubject"
    action: ALLOW

}


