namespace ba_academy.models.assets

import ba_academy.models.participants.*

asset AssetTimeEntry identified by timeEntryId {
  o String timeEntryId
  o DateTime spentOn
  o Long duration
  --> Subject subject
  --> ParticipantAbstract participant
}

asset Subject identified by code {
  o String code 
  o String name 
  -->Teacher teacher 
  o String[] studentIds
}

// Switch to Asset, so we can define codes and update them
// enum SubjectTypes { 
//   o LITERATURE 
//   o MATH
//   o PHYSICS
//   o ENG 
//   o BLOCKCHAIN 
//   o STATISTICS
// }