namespace ba_academy.models.participants

abstract participant ParticipantAbstract identified by id {
  o String           id
  o ParticipantsInfo info
}
// Mark: ParticipantInfo
concept ParticipantsInfo {
  o String firstName
  o String midlName
  o String lastName
  o String email
}
// Mark: SystemAdmininstrator
participant SysAdmin extends ParticipantAbstract {
  
}

participant Manager extends ParticipantAbstract {

}

participant Teacher extends ParticipantAbstract {
  o String[] subjects
}

participant Student extends ParticipantAbstract {
  o String[]   subjects
  o String[]   attendens
  o Integer[]  marks
}
