namespace ba_academy.models.participants


abstract participant ParticipantAbstract identified by id {
  o String           id
  o ParticipantInfo info
}

concept ParticipantInfo {
  o String firstName
  o String midlName
  o String lastName
  o String email
}

participant SystemAdmininstrator extends ParticipantAbstract {

}

participant Manager extends ParticipantAbstract {

}

participant Teacher extends ParticipantAbstract {
  o String[] subjects
}

participant Student extends ParticipantAbstract {
  o String[]   subjectIds
  o Double[]   attendanceIds
  o Integer[]  marks
}
