namespace ba_academy.models.participants

abstract participant ParticipantAbstract identified by id {
  o String id
  o ParticipantsInfo info
}

concept ParticipantsInfo {
  o String firstName
  o String midlName
  o String lastName
  o String email
}

participant SysAdmin extends ParticipantAbstract {

}

participant Manager extends ParticipantAbstract {

}

participant Teacher extends ParticipantAbstract {
  o String[] subjects
}

participant Student extends ParticipantAbstract {
  o String[] subjects
  o Integer[] marks
  o String[] attendens
}

participant ParticipantTask identified by id {
  o String id
  --> ParticipantAbstract someParticipant
}