namespace ba_academy.models.transactions

import ba_academy.models.participants.ParticipantAbstract
import ba_academy.models.assets.*

transaction TransactionTrackAttendance {
  --> ParticipantAbstract someParticipent
  --> Subject             subject
  o   DateTime            spentOn
  o   Long                duration
}

// Manager is free to add participants with any fields now

transaction AddSubject {
  o String                name
  o SubjectCodes          code
  o String                detail
  --> ParticipantTeacher  teacher 
  o String[]              studentIds
}

transaction UpdateSubject {
--> Subject              subject
  o String               name
  o SubjectCodes         code
  o String               detail
  --> ParticipantTeacher teacher
  o String[]             studentIds
}

transaction TransferMarks {
  --> ParticipantStudent student
  --> Subject            subject
  o Integer              amount
}

transaction MintMarks {
  --> Subject             subject
  --> ParticipantStudent  student
  o Integer               amount
}

//EVENTS
event MarksMinted {
  --> Subject             subject
  --> ParticipantStudent  student
  o Integer               amount
}
 
event MarksTransfered {
  --> ParticipantStudent student
  --> Subject            subject
  o Integer              amount
} 

event subjectAttended {
  --> ParticipantAbstract someParticipent
  --> Subject             subject
  o   DateTime            spentOn
  o   Long                duration
}
