namespace ba_academy.models.transactions

import ba_academy.models.participants.*
import ba_academy.models.assets.*

transaction TransactionTrackAttendance {
  --> ParticipantAbstract someParticipent
  --> Subject             subject
  o   DateTime            spentOn
  o   Long                duration
}

// Manager is free to add participants with any fields now

transaction CreateSubject {
  o String                name
  o String                code
  o String                detail
  --> Teacher             teacher
  o String[]              studentIds
}
// closed by acl  
transaction UpdateSubject {
  --> Subject            subject
  o String               name
  o String               code
  o String               detail
  --> Teacher            teacher
  o String[]             studentIds
}

// add to logic event MarksTransfered
transaction TransferMarks {
  --> Student            student
  --> Subject            subject
  o Integer              amount
}

// add to logic event MarksMinted
transaction MintMarks { 
  --> Subject             subject
  --> Student             student
  o Integer               amount
}

//EVENTS 
//+ 
event MarksMinted {
  --> Subject             subject
  --> Student             student
  o Integer               amount
}

//+
event MarksTransfered { 
  --> Student            studentRecipient
  --> Student            studentSender
  --> Subject            subject
  o Integer              amount

}

// closed by acl 
event SubjectUpdated { 
  --> Subject              subject
  o String               name
  o String               code
  o String               detail
  --> Teacher            teacher
  o String[]             studentIds

}

